{
  "name": "ThortiBot",
  "version": "0.0.1",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "Thortiflette",
  "dependencies": {
    "discord.io": "^2.5.3",
    "json": "^10.0.0",
    "winston": "^2.4.1"
  }
}
